# queryHelpGenAI

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  queryHelp.csproj  queryHelp.http  queryHelp.sln
Automapper/: AutoMapperProfile.cs
Controller/: AiContorller.cs  AuditLogsController.cs  AuthController.cs  DataSourcesController.cs  QueryRunsController.cs  QueryTemplatesController.cs  SavedQueriesController.cs  UsersController.cs
DTOs/: AiDtos.cs  AuthDtos.cs  DataSourceDtos.cs  PaginationParams.cs  QueryRunDtos.cs  QueryTemplateDtos.cs  SavedQueryDtos.cs  UserDtos.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Extensions/: ClaimsPrincipalExtension.cs
Helpers/: SqlSafety.cs
Interfaces/: IAiService.cs  ISchemaService.cs  ITokenService.cs
Migrations/: 20251124151312_initials.Designer.cs  20251124151312_initials.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditLog.cs  BaseEntity.cs  DataSource.cs  QueryRun.cs  QueryTemplate.cs  SavedQuery.cs  User.cs
Properties/: launchSettings.json
Security/: JwtSettings.cs
Service/: AiService.cs  SchmeaService.cs  TokenService.cs
Settings/: AiSettings.cs
